body {
  background-color: rgb(217, 233, 248);
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100%;
}
#title {
  font-size: 40px;
  margin: 1rem 0;
}
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#filter {
  display: flex;
  margin: 1.5rem 0;
  justify-content: space-between;
  align-items: center;
}
#department-label,
#department-select {
  margin: 0 8px;
}
#directory {
  margin: 2rem 0;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.card {
  width: 300px;
  height: 300px;
  margin: 8px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: dotted 1px black;
  background: rgb(164, 138, 207);
}
.card-wrapper {
  display: inline-block;
}
.info {
  background: white;
  width: 100%;
  height: 100%;
}

.info ul {
  list-style: none;
  margin: 8px 8px;
}
